#Users Login and Registration Template

This is a secure login & registration form using PHP and MySQL.

Form is using MySQL Prepared Statements and password encryption using md5.

##Installation

1. Clone the Repository to your www directory
    ```
    $ git clone git@gitlab.com:Nicsz/form.git
    ```
2. Setup your MySQL database
